<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gametwo"
    android:screenOrientation="landscape"
    tools:context=".GameTwo">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/goUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/arrow_up"
        android:text="up"
        app:layout_constraintBottom_toTopOf="@+id/goLeft"
        app:layout_constraintStart_toEndOf="@+id/goLeft" />

    <ImageButton
        android:id="@+id/goLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/arrow_left"
        android:text="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/goRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arrrow_right"
        android:text="right"
        app:layout_constraintBottom_toTopOf="@+id/goDown"
        app:layout_constraintStart_toEndOf="@+id/goDown" />

    <ImageButton
        android:id="@+id/goDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow_down"
        android:text="down"
        app:layout_constraintStart_toEndOf="@+id/goLeft"
        app:layout_constraintTop_toBottomOf="@+id/goLeft" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="73dp"
        android:layout_height="126dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="26dp"
        android:text="              "
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="55dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:text="    "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="128dp"
        android:text="                                                                                                                                                                                                                    "
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="153dp"
        android:text="                                                                                                                                                                                                                    "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="339dp"
        android:layout_marginTop="37dp"
        android:text="目前集成电路芯片都是利用逻辑电路来进行计算的，\n这门上的锁便是之中的一种——译码器"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>